<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/977ce15812.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../imgs/aba-otimize.png">
    <title>Contatos</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        
        <div class="logo">
            <a href="../index.html">
                <img src="../imgs/Design sem nome (1).png" alt="logo" id="logo" >
            </a>
        </div>
        <div class="search-container">
                 <label for="search"></label>
                <input type="search" id="search" placeholder="Pesquise Aqui">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <nav>
        <ul id="nav">
                    <li><a href="https://otimizeconsultoriajr.com.br/blog-otimize/">Blog</a></li>
                    <li><a href="quemsomos.html">Quem Somos</a></li>
                    <li><a href="contato.html">Contatos <i class="fa-solid fa-phone"></i></a></li>
        </ul>
        </nav>
    </header>

    <div class="container-central">

    <main>

    <section class="forms">
        <h2 > Preencha nosso Formulário!</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeCfN6um4QrBm6s46EV0jrA40FE6vkGMn0XprPciI7We4_FGQ/viewform?embedded=true" width="93%" height="700" frameborder="0" marginheight="0" marginwidth="0" id="p1">Carregando…</iframe>
    </section>
     
    <section class="forms">
        <h2> Visite nosso Instagram!</h2>
       <a style='width:100%;'href="https://www.instagram.com/otimizeconsultoria/"><img src="../imgs/Captura de Tela (11).png" alt="" style="width:100%;height:50%;"></a>

    </section>

    <section class="forms">
        <h2>Nossa Localização</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.8489689470994!2d-34.852122985680474!3d-7.143457172055381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7acc3e47b820df3%3A0xd4e1e6d92867002b!2sOtimize%20Consultoria!5e0!3m2!1spt-BR!2sbr!4v1662956291048!5m2!1spt-BR!2sbr" width="82%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    </main>
    
    
        <aside>
            <h5> Posts Recentes:</h5>
            <div class="recentes">
                <div class="post1 posts">
                   <a href="https://otimizeconsultoriajr.com.br/apr-analise-preliminar-de-riscos-seguranca-na-empresa/"> <img  src="../imgs/APR.png" alt="" class="size-aside"></a>
                    <h3><a href="https://otimizeconsultoriajr.com.br/apr-analise-preliminar-de-riscos-seguranca-na-empresa/"> APR: Análise Preliminar de Riscos e a segurança na sua empresa</a></h3>
                </div>
    
                <div class="post2 posts">
                    <a href="https://otimizeconsultoriajr.com.br/gestao-financeira-como-essa-ferramenta-pode-salvar-sua-empresa/"><img  src="../imgs/gestao.jpg" alt="" class="size-aside"></a>
                    <h3><a href="https://otimizeconsultoriajr.com.br/gestao-financeira-como-essa-ferramenta-pode-salvar-sua-empresa/"> Gestão Financeira: Como essa ferramenta pode salvar sua empresa? </a></h3>
                </div>
    
                <div class="post3 posts">
                <a href="https://otimizeconsultoriajr.com.br/plano-de-acao-como-fazer-e-obter-sucesso-em-sua-aplicacao/"><img  src="../imgs/PLANO.png" alt="" class="size-aside"></a>
                <h3> <a href="https://otimizeconsultoriajr.com.br/plano-de-acao-como-fazer-e-obter-sucesso-em-sua-aplicacao/">  Plano de Ação: Como fazer e obter sucesso em sua aplicação?</a> </h3>
                </div>
    
            </div>
            <details>
                <summary>  Todos nossos Posts </summary>
                <ul>
                <li><a href="https://otimizeconsultoriajr.com.br/apr-analise-preliminar-de-riscos-seguranca-na-empresa/"> APR: Análise Preliminar de Riscos e a segurança na sua empresa</a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/plano-de-acao-como-fazer-e-obter-sucesso-em-sua-aplicacao/">Plano de ação: Como fazer e obter sucesso em sua aplicação? </a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/gestao-financeira-como-essa-ferramenta-pode-salvar-sua-empresa/">Gestão Financeira: Como essa ferramenta pode salvar sua empresa? </a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/mapeamento-de-processos-o-que-e/">Mapeamento de Processos: O que é, e seus benefícios. </a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/dicas-para-melhorar-o-ambiente-de-trabalho/">5 Dicas Para Mehorar o Ambiente de Trabalho</a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/como-a-era-digital-pode-aumentar-a-produtividade-da-sua-empresa/">Como a era digital pode aumentar a produtividade da sua empresa?</a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/bsc-como-afeta-minha-estrategia/">BSC: Como isso afeta minha estratégia </a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/tudo-o-que-voce-precisa-saber-sobre-analise-de-riscos/">Tudo o que você precisa saber sobre análise de riscos </a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/posicionament-de-mercado-estou-fazendo-certo/"> Posicionamento de Mercado: Estou Fazendo Bem? </a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/ciclo-de-vida-do-produto/"> Ciclo de vida do produto – </a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/gestao-estrategica-melhorando-empresas/"> A Gestão Estratégica Melhorando Empresas</a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/estrategias-de-posicionamento-de-mercado-tudo-o-que-voce-precisa-saber/"> Estratégias de posicionamento de Mercado: Tudo o que você precisa saber</a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/inovando-em-seu-modelo-de-negocios/">Inovando em seu modelo de negócios</a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/4-motivos-para-sua-empresa-ter-um-planejamento-estrategico/">4 motivos para sua empresa ter um planejamento estratégico </a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/boas-praticas-para-gestao-do-fluxo-de-caixa/">Boas práticas para gestão do fluxo de caixa </a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/mapeamento-de-processos/">Mapeamento de Processos </a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/digitalizacao-empresarial/">Digitalização, seu futuro organizacional </a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/9-passos-para-um-delivery-de-sucesso/"> 9 passos para um delivery de sucesso</a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/tudo-que-voce-precisa-saber-sobre-gestao-de-estoque/"> Gestão de estoque</a></li>
                <li><a href="https://otimizeconsultoriajr.com.br/os-sete-tipos-de-gestao-que-vao-mudar-sua-empresa/">7 tipos de gestão </a></li>
                </ul>
            </details>
    
             <section>
                <h5> <i class="fa-solid fa-comment" ></i> Comentários:</h5>
                    <textarea required rows="7" cols="30" > </textarea>
                    <button id="submit" onclick="notif()">Enviar</button>
             </section>
    
        </aside>

    </div> 

    <footer>
        <div class="footer-container">
                        <a href="https://www.facebook.com/otimizeufpb.ufpb" class="botao"><i class="fa-brands fa-facebook"></i> </a>
                        <a href="https://www.instagram.com/otimizeconsultoria/" class="botao"><i class="fa-brands fa-instagram"></i> </a>
                        <a href-="https://www.linkedin.com/company/otimizeconsultoriapb/" class="botao"> <i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="botao"><i class="fa-brands fa-whatsapp"></i> </a>
        </div>
        <div class="copyright">   <span style="font-style:italic">Copyright © 2022- Otimize Consultoria </span></div>
    </footer>
    <script src="../script.js"></script>
</body>
</html>